<DefaultWindow
    SetSize="400 400"
    Margin="4 0"
    xmlns="https://spacestation14.io"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Orientation="Horizontal"
                    HorizontalExpand="True"
                    SeparationOverride="4">
            <Label Name="InflectionLabel"
                SizeFlagsStretchRatio="3"
                HorizontalExpand="True"
                ClipText="True"
                Text="{Loc edit-pronouns-inflection}"
                ToolTip="{Loc edit-pronouns-inflection-tooltip}"
                MouseFilter="Pass"/>
            <cc:VSeparator/>
            <Label Name="PronounLabel"
                SizeFlagsStretchRatio="3"
                HorizontalExpand="True"
                ClipText="True"
                Text="{Loc edit-pronouns-pronoun}"
                ToolTip="{Loc edit-pronouns-pronoun-tooltip}"
                MouseFilter="Pass"/>
        </BoxContainer>
        <BoxContainer Name="PronounContainer"
                      Access="Public"
                      Orientation="Vertical"
                      VerticalExpand="True"/>
        <OptionButton Name="NewDropdown"
                      Visible="false"/>
        <BoxContainer Orientation="Horizontal">
            <Button Name="AddButton"
                    Text="{Loc 'edit-pronouns-add'}"/>
            <Button Name="ResetButton"
                    Text="{Loc 'edit-pronouns-reset'}"/>
            <Button Name="SaveButton"
                    Text="{Loc 'edit-pronouns-save'}"/>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
